<!DOCTYPE html>
  <html>

      <!--This .html file is the SDG 13 page-->
      

  <head> <!-- START of the HEAD Section ----------------------------------------------------->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: chocolate;
        color: darkred;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornflowerblue;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        padding-top: 6px;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.links {
        float: right;
        color: orange;
        text-align: center;
        padding: 24px 30px;
        border-radius: 21px;
        margin-right:7px;
        text-decoration: none;
        font-size: 23px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          border-radius: 21px;
          background-color: Khaki;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          border-radius: 21px;
          background-color: #4CAF50;
          color: orange;
        }

        .topnav a.logo {
          float:left;
          text-decoration-line: underline overline;
          text-decoration-style: double;
          text-decoration-color:gold;
          padding:24px 30px;
          color:MediumSeaGreen;
          font-size:29px;
        }

        .topnav a.logo:hover {
          background-color: #333;
        }
    </style>

  </head> <!-- END of the HEAD Section ------------------------------------------------------>

  <body> <!-- START of the BODY Section ----------------------------------------------------->

      
      <div class="topnav">

          <a class="logo" href="index.html">Ryan's SDG Bonanza</a>

          <a class="links" href="both_sdgs.html">SDG 12 & 13 Relation</a>
          <a class="links active" href="sdg13.html">SDG 13</a>
          <a class="links" href="index.html">SDG 12</a>
          
      </div>

      <h1 class="features">This my HOME PAGE!</h1>
     

  </body> <!-- END of the BODY Section ------------------------------------------------------>

</html>